<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
 <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
 <title>Document</title>
 <style>
  .container {
   background-color: pink;
  }

  .photo-header {
   position: relative;
   margin: 0 auto;
   margin-bottom: -50px;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   background-color: pink;
   color: white;
   padding: 10px;
   width: 95%;
   border-radius: 6px;
  }

  .photo-header img {
   width: 250px;
   height: 250px;
   border-radius: 50%;
   object-fit: cover;
   margin-top: -75px;
   border: 6px solid black;
   box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
  }
 </style>

</head>

<body>
 <div class="container">
  <header class="photo-header">
   <img src="" alt="prof pic here" class="photo-header img">
  </header>
  <main>
   <p>Hi</p>
   <p>My name is name!</p>
   <p>Currently at work</p>
   City and State
   <a href="#">Link to GitHub</a>
   <a href="#">Linke to blog</a>
   <h1>Tagline</h1>
  </main>
  <div class="row">
   <div class="col col-md-6">
    <h2>Public Repositories</h2>
   </div>
   <div class="col">
    <h2>Followers</h2>
   </div>
  </div>
  <div class="row">
   <div class="col col-md-6">
    <h2>GitHubStars</h2>
   </div>
   <div class="col">
    <h2>Following</h2>
   </div>
  </div>
 </div>
</body>

</html>